import telebot
from telebot import types

token = "2130372671:AAFqzXdp039AvNH4-jr2foYaE1Lnn8MD7d8"

bot = telebot.TeleBot(token)

@bot.message_handler(commands=['start'])
def start(message):
    keyboard = types.ReplyKeyboardMarkup()
    keyboard.row( "Что ты умеешь?", "Узнать больше о МТУСИ", "Соц. сети МТУСИ", "Новости", "Проходные баллы в 2021 году")
    bot.send_message(message.chat.id, 'Привет! Выбери одну из команд.', reply_markup=keyboard)



@bot.message_handler(content_types=['text'])
def answer(message):
    if message.text.lower() == "что ты умеешь?":
        bot.send_message(message.chat.id, 'Я могу дать различную информацию о МТУСИ.\n\n'
                                          'Для этого выбери соответствующую кнопку')
    elif message.text.lower() == "новости":
        bot.send_message(message.chat.id, 'Тогда тебе сюда – https://abitur.mtuci.ru/news/')
    elif message.text.lower() == "соц. сети мтуси":
        bot.send_message(message.chat.id, "Соц. сети МТУСИ: \n\n"
                                          "https://vk.com/mtuci\n\n"
                                          "https://vk.com/aktivist_mtuci\n\n"
                                          "https://www.instagram.com/mtuci.official\n\n"
                                          "https://www.youtube.com/user/mtuci100/featured\n\n")
    elif message.text.lower() == "узнать больше о мтуси":
        bot.send_message(message.chat.id, " В феврале 1921 года постановлением Главпрофобра и Коллегии народного Комиссариата почт и телеграфов от 31.01.1921 на базе Электротехникума народной связи им. Подбельского был образован Московский электротехнический институт народной связи им. Подбельского (МЭИНС); в 1938 году во исполнение постановления Совета народных комиссаров от 19.07.1938 № 841 происходит слияние МЭИНС и Инженерно-технической академии связи им. Подбельского (ИТАС) и образование на их базе Московского института инженеров связи, который в 1946 году был переименован в Московский электротехнический институт связи (МЭИС); по распоряжению Совета Министров СССР от 04.01.1988 № 2 произошло слияние МЭИС, Всесоюзного заочного электротехнического института связи (ВЗЭИС), Института повышения квалификации руководящих работников и специалистов (ИПК) Минсвязи СССР и образование на их базе Московского института связи (МИС); во исполнение распоряжения Правительства Российской Федерации от 18.01.1992 № 99-р и приказа Министерства связи Российской Федерации от 24.01.1992 № 60 Московский институт связи преобразован в Московский технический университет связи и информатики (МТУСИ). ")

    elif message.text.lower() == "проходные баллы в 2021 году":
        bot.send_message(message.chat.id, "01.03.04 - Прикладная математика: 242\n\n"
                                          "02.03.02 - Фундаментальная информатика и информационные технологии: 236\n\n"
                                          "09.03.01 - Информатика и вычислительная техника: 248\n\n"
                                          "09.03.02- Информационные системы и технологии: 241\n\n"
                                          "09.03.03 - Прикладная информатика: 245\n\n"
                                          "10.03.01 - Информационная безопасность: 248\n\n"
                                          "10.05.02 - Информационная безопасность телекоммуникационных систем: 230\n\n"
                                          "11.03.01 - Радиотехника: 190\n\n"
                                          "11.03.02 - Инфокоммуникационные технологии и системы связи(РиТ): 211\n\n"
                                          "11.03.02 - Инфокоммуникационные технологии и системы связи(СиСС): 176\n\n"
                                          "15.03.04 - Автоматизация технологических процессов и производств: 227\n\n"
                                          "27.03.04 - Управление в технических системах: 231\n\n")
    else:
        bot.send_message(message.chat.id, 'Я тебя не понимаю')


if __name__ == '__main__':
    bot.infinity_polling()

